
{ 
    crc :  2052662065799376818  , 
    ccp_crc :  0  , 
    cmdline : " -wto cb3d8e97b46f40f18a17832b9f6f3642 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Counter_Sim_behav xil_defaultlib.Counter_Sim" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Counter_Sim_behav/xsimk.exe\"   \"xsim.dir/Counter_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Counter_Sim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 