0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Isara Liyanage/Lab_5/Lab_5.srcs/sim_1/new/Counter_Sim.vhd,1681672354,vhdl,,,,counter_sim,,,,,,,,
C:/Users/Isara Liyanage/Lab_5/Lab_5.srcs/sim_1/new/D_FF_Sim.vhd,1680446726,vhdl,,,,d_ff_sim,,,,,,,,
C:/Users/Isara Liyanage/Lab_5/Lab_5.srcs/sim_1/new/Slow_Clk_Sim.vhd,1680452551,vhdl,,,,slow_clk_sim,,,,,,,,
C:/Users/Isara Liyanage/Lab_5/Lab_5.srcs/sources_1/new/Counter.vhd,1680934119,vhdl,,,,counter,,,,,,,,
C:/Users/Isara Liyanage/Lab_5/Lab_5.srcs/sources_1/new/D_FF.vhd,1680445106,vhdl,,,,d_ff,,,,,,,,
C:/Users/Isara Liyanage/Lab_5/Lab_5.srcs/sources_1/new/Slow_Clk.vhd,1680952787,vhdl,,,,slow_clk,,,,,,,,
