0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Isara Liyanage/Lab_6/Lab_6.srcs/sim_1/new/AU_Sim.vhd,1682504260,vhdl,,,,au_sim,,,,,,,,
C:/Users/Isara Liyanage/Lab_6/Lab_6.srcs/sources_1/imports/new/FA.vhd,1678714643,vhdl,,,,fa,,,,,,,,
C:/Users/Isara Liyanage/Lab_6/Lab_6.srcs/sources_1/imports/new/HA.vhd,1678709921,vhdl,,,,ha,,,,,,,,
C:/Users/Isara Liyanage/Lab_6/Lab_6.srcs/sources_1/imports/new/RCA_4.vhd,1678782113,vhdl,,,,rca_4,,,,,,,,
C:/Users/Isara Liyanage/Lab_6/Lab_6.srcs/sources_1/imports/new/Slow_Clk.vhd,1682504070,vhdl,,,,slow_clk,,,,,,,,
C:/Users/Isara Liyanage/Lab_6/Lab_6.srcs/sources_1/new/AU.vhd,1682453591,vhdl,,,,au,,,,,,,,
C:/Users/Isara Liyanage/Lab_6/Lab_6.srcs/sources_1/new/Reg.vhd,1682451954,vhdl,,,,reg,,,,,,,,
