0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sim_1/new/AU_7_Seg_Sim.vhd,1683262024,vhdl,,,,au_7_seg_sim,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sim_1/new/LUT_Sim.vhd,1683224958,vhdl,,,,lut_sim,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sources_1/imports/sources_1/imports/new/FA.vhd,1678714643,vhdl,,,,fa,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sources_1/imports/sources_1/imports/new/HA.vhd,1678709921,vhdl,,,,ha,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sources_1/imports/sources_1/imports/new/RCA_4.vhd,1678782113,vhdl,,,,rca_4,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd,1683262126,vhdl,,,,slow_clk,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sources_1/imports/sources_1/new/AU.vhd,1682453591,vhdl,,,,au,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sources_1/imports/sources_1/new/Reg.vhd,1682451954,vhdl,,,,reg,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sources_1/new/AU_7_seg.vhd,1683260102,vhdl,,,,au_7_seg,,,,,,,,
C:/Users/Isara Liyanage/Lab_7/Lab_7.srcs/sources_1/new/LUT_16_7.vhd,1683224157,vhdl,,,,lut_16_7,,,,,,,,
