0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Add_Sub_RCA_TB.vhd,1686201445,vhdl,,,,add_sub_rca_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/D_FF_TB.vhd,1685704505,vhdl,,,,d_ff_sim,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Instruction_Decoder_TB.vhd,1685963396,vhdl,,,,instruction_decoder_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Mux_2_to_1_3bit_TB.vhd,1686226706,vhdl,,,,mux_2_to_1_3bit_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Mux_2_to_1_4bit_TB.vhd,1686310835,vhdl,,,,mux_2_to_1_4bit_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Mux_8_way_4_bit_TB.vhd,1686311061,vhdl,,,,mux_8_way_4_bit_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Nano_Processor_TB.vhd,1685904571,vhdl,,,,nano_processor_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Program_Counter_3bit_TB.vhd,1686226158,vhdl,,,,program_counter_3bit_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/ROM_TB.vhd,1686312409,vhdl,,,,rom_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Register_Bank_8_tb.vhd,1685847968,vhdl,,,,register_bank_8_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/Register_Bank_TB.vhd,1686311559,vhdl,,,,register_bank_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sim_1/new/adder_3_bit_TB.vhd,1686201979,vhdl,,,,adder_3_bit_tb,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1679576040,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1679391480,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/imports/new/FA.vhd,1678714643,vhdl,,,,fa,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/imports/new/HA.vhd,1678709921,vhdl,,,,ha,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/imports/new/Mux_8_to_1.vhd,1679575778,vhdl,,,,mux_8_to_1,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/3_bit_adder.vhd,1684979941,vhdl,,,,adder_3_bit,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/8_way_4_bit_Mux.vhd,1684940897,vhdl,,,,mux_8_way_4_bit,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Add_Sub_RCA.vhd,1685592898,vhdl,,,,add_sub_rca,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/D_Flip_Flop.vhd,1685842251,vhdl,,,,d_ff,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Instruction_Decoder.vhd,1685967384,vhdl,,,,instruction_decoder,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Mux_2_to_1.vhd,1685706799,vhdl,,,,mux_2_to_1,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Mux_2_to_1_3bit.vhd,1685192951,vhdl,,,,mux_2_to_1_3bit,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Mux_2_to_1_4bit.vhd,1685707170,vhdl,,,,mux_2_to_1_4bit,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Nano_Processor.vhd,1685843547,vhdl,,,,nano_processor,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Program_Counter_3bit.vhd,1685703688,vhdl,,,,program_counter_3bit,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/ROM.vhd,1686314045,vhdl,,,,rom,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Register.vhd,1685274131,vhdl,,,,register_4bit,,,,,,,,
C:/Users/Isara Liyanage/Nano_Lab/Nano_Lab.srcs/sources_1/new/Register_Bank_8.vhd,1685906631,vhdl,,,,register_bank_8,,,,,,,,
